/* ==== SAFE THEME v1 (only navbar dark; canvas light) ==== */
:root{
  --bg-app:#f6f8fb;         /* page canvas */
  --bg-surface:#ffffff;     /* cards/forms */
  --text:#0f172a; --muted:#667085; --border:#e7ecf3;
  --nav-dark:#111827;       /* lighter black (slate-900) */
  --accent:#2563eb;
  --r:12px; --r-lg:14px;
  --shadow:0 6px 18px rgba(16,24,40,.06), 0 1px 2px rgba(16,24,40,.04);
}

/* base canvas + text */
html,body{ background:var(--bg-app) !important; color:var(--text); font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans"; font-size:14.5px; }
a{ color:var(--accent); }

/* NAVBAR — the ONLY dark area */
.navbar{
  background:var(--nav-dark) !important;
  border-bottom:0 !important;
  box-shadow:0 6px 16px rgba(0,0,0,.12) !important;
}
.navbar .navbar-brand,.navbar .navbar-nav .nav-link,.navbar .navbar-text{ color:#fff !important; opacity:.95 }
.navbar .navbar-nav .nav-link:hover{ opacity:1 !important }

/* Sidebar stays light */
.desk-sidebar,.layout-side-section{ background:transparent !important; border-right:1px solid var(--border) !important }
.desk-sidebar .standard-sidebar-item{ border-radius:10px; padding:8px 10px }
.desk-sidebar .standard-sidebar-item:hover{ background:#f7f9fc }

/* Cards / sections / widgets — white only */
.card,.frappe-card,.list-card,.widget,.section-body,.form-dashboard-section,.chart-container,.dashboard-graph,.comment-box,.timeline,.page-card,.modal-content{
  background:var(--bg-surface) !important;
  border:1px solid var(--border) !important;
  border-radius:var(--r-lg);
  box-shadow:var(--shadow);
  color:var(--text);
}

/* Lists & tables — light headers */
.frappe-list .list-row-head,.frappe-list .list-row-head>div{ background:#fff; color:var(--text); border-color:var(--border) }
table.table{ border-color:var(--border) }
.table thead th{ color:#667085; border-bottom:1px solid var(--border); font-weight:600 }
.table tbody td{ border-top:1px solid var(--border) }

/* Child tables light */
.grid-heading-row,.grid-heading-row>div,.grid-footer,.grid-row .data-row{ background:#fff; color:var(--text); border-color:var(--border) }

/* Inputs — readable on light canvas */
.form-control,input.form-control,textarea.form-control,.awesomplete input,.ql-editor,.control-input{
  background:#f7f9fc; color:var(--text);
  border:1px solid var(--border); border-radius:12px; min-height:36px;
}
.form-control:focus{ outline:0; border-color:var(--accent); box-shadow:0 0 0 3px rgba(37,99,235,.15) }
/* === NAV PRESET: Charcoal === */
:root{
  --nav-dark:#111827;   /* slate-900 */
  --accent:#3b82f6;     /* slightly brighter blue for links/focus */
}
.navbar{
  background:var(--nav-dark) !important;
  box-shadow:0 6px 16px rgba(17,24,39,.22) !important;
}
.navbar .navbar-brand, .navbar .navbar-nav .nav-link, .navbar .navbar-text{
  color:#fff !important; opacity:.96;
}
.navbar .navbar-nav .nav-link:hover{ opacity:1 !important }
.navbar .awesomplete input,
.navbar .form-control{
  background:rgba(255,255,255,.10) !important;
  color:#fff !important; border-color:transparent !important;
}
.navbar .form-control::placeholder{ color:rgba(255,255,255,.82) }
/* === NAV PRESET: Classic Blue === */
:root{
  --nav-dark:#1e40af;   /* blue-800 */
  --accent:#2563eb;     /* link & focus ring */
}
.navbar{
  background:var(--nav-dark) !important;
  box-shadow:0 6px 16px rgba(30,64,175,.25) !important;
}
.navbar .navbar-brand, .navbar .navbar-nav .nav-link, .navbar .navbar-text{
  color:#fff !important; opacity:.96;
}
.navbar .navbar-nav .nav-link:hover{ opacity:1 !important }
/* search pill contrast on dark bar */
.navbar .awesomplete input,
.navbar .form-control{
  background:rgba(255,255,255,.12) !important;
  color:#fff !important; border-color:transparent !important;
}
.navbar .form-control::placeholder{ color:rgba(255,255,255,.8) }
/* === Navbar search & notification colors === */

/* Search pill: white text + icon on dark/blue navbar */
.navbar .search-bar input,
.navbar .awesomplete input,
.navbar .form-control.nav-search{
  background: rgba(255,255,255,.18) !important;
  color: #fff !important;
  border: 1px solid rgba(255,255,255,.28) !important;
}
.navbar .search-bar input::placeholder{
  color: rgba(255,255,255,.92) !important;
}
.navbar .search-bar .octicon,
.navbar .search-bar .fa,
.navbar .search-bar .icon{
  color: rgba(255,255,255,.92) !important;
}
.navbar .search-bar input:focus{
  background: rgba(255,255,255,.26) !important;
  border-color: transparent !important;
  box-shadow: 0 0 0 3px rgba(255,255,255,.18) !important;
}

/* Notification bell: distinct amber accent (changeable via --nav-bell) */
:root{ --nav-bell:#fbbf24; } /* amber-400 */
.navbar .navbar-nav .nav-link .octicon-bell,
.navbar .navbar-nav .nav-link .fa-bell,
.navbar .navbar-nav .nav-link .icon-bell{
  color: var(--nav-bell) !important;
  opacity: 1 !important;
}
.navbar .navbar-nav .nav-link .badge{
  background: var(--nav-bell) !important;
  color: #111827 !important; /* readable on amber */
}
/* === NAVBAR SEARCH + NOTIFICATION + FULL-WIDTH === */

/* 1) Search field on dark navbar: white text + white icon */
.navbar .search-bar input,
.navbar .awesomplete input,
.navbar .form-control.nav-search{
  background: rgba(255,255,255,.14) !important;
  color: #fff !important;
  border: 1px solid rgba(255,255,255,.28) !important;
}
.navbar .search-bar input::placeholder{ color: rgba(255,255,255,.95) !important; }
.navbar .search-bar .octicon,
.navbar .search-bar .fa,
.navbar .search-bar .icon{
  color: #fff !important; opacity: .95;
}
.navbar .search-bar input:focus{
  background: rgba(255,255,255,.22) !important;
  border-color: transparent !important;
  box-shadow: 0 0 0 3px rgba(255,255,255,.18) !important;
}

/* 2) Notification bell color (green by default). To make it white, set --nav-bell:#fff */
:root{ --nav-bell:#22c55e; }  /* green-500 */
.navbar .navbar-nav .nav-link .octicon-bell,
.navbar .navbar-nav .nav-link .fa-bell,
.navbar .navbar-nav .nav-link .icon-bell{
  color: var(--nav-bell) !important; opacity: 1 !important;
}
/* unread badge on the bell */
.navbar .navbar-nav .nav-link .badge{
  background: var(--nav-bell) !important;
  color: #0b1020 !important;
}

/* 3) Make the whole desk full-width (remove side gaps) */
.page-container,
.page-content,
.page-content-wrapper,
.layout-main-section,
.container,
.container-fluid,
.container-lg,
.container-xl{
  max-width: 100% !important;
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 8px !important;
  padding-right: 8px !important;
}

/* keep cards neat even at full width */
.card,.frappe-card,.list-card,.widget{ margin-bottom: 12px; }
/* ===== Workspace cleanup: shortcuts spacing, hide spacer, remove extra borders ===== */

/* 1) Shortcuts: give consistent padding & gap so they don't touch the card edge */
.workspace .shortcut-widget,
.workspace .shortcut-container,
.workspace .shortcut-list{
  padding-top: 8px !important;
  padding-bottom: 6px !important;
  gap: 10px !important;
}
.workspace .shortcut,                      /* older */
.workspace .shortcut-item,                 /* newer */
.workspace .shortcut-link,                 /* link element */
.workspace a.shortcut,                     /* anchor */
.workspace .shortcut-widget a{
  display: inline-flex !important;
  align-items: center;
  padding: 10px 14px !important;
  border-radius: 9999px !important;
  border: 1px solid var(--border) !important;
  background: #fff !important;
  box-shadow: 0 1px 2px rgba(16,24,40,.04) !important;
  margin-right: 8px;
  margin-bottom: 10px;
}

/* 2) Remove the empty "Spacer"/HR blocks that look like a rounded bar */
.workspace .spacer,
.workspace .spacer *,
.workspace .hr,
.workspace .divider,
.workspace .workspace-divider{
  display: none !important;
}
/* Hide any totally empty workspace block cards */
@supports (selector(:has(*))) {
  .workspace .card:has(> :empty) { display: none !important; }
}

/* 3) Clean excess borders/glow on workspace columns and near scroll area */
.workspace .card,
.workspace .frappe-card,
.workspace .widget{
  border-color: #e9edf4 !important;        /* softer */
  box-shadow: 0 2px 10px rgba(16,24,40,.05) !important;
}
.layout-main-section{
  border-left: none !important;
  border-right: none !important;
  box-shadow: none !important;
}

/* 4) Ensure the main content is truly full width (no side rails) */
.page-container,
.page-content,
.page-content-wrapper{
  max-width: 100% !important;
  margin: 0 !important;
  padding-left: 8px !important;
  padding-right: 8px !important;
  border-left: 0 !important;
  border-right: 0 !important;
}

/* 5) Make the inner scroll bars sit flush (no inner border gutter) */
.layout-main-section .overlay-scrollbar,
.layout-main-section .perfect-scrollbar,
.layout-main-section .ps{
  border-left: 0 !important;
  border-right: 0 !important;
  box-shadow: none !important;
}

/* 6) Keep tables/forms elsewhere unaffected but soften borders on workspace lists */
.workspace .frappe-list .list-row-head,
.workspace .frappe-list .list-row-head > div{
  border-color: #e9edf4 !important;
  background: #fff !important;
}
/* === Fix 1: Form borders (quick-create modal & forms) === */
/* Make the input have a single clean border and comfortable inner padding */
.modal .form-control,
.modal input.form-control,
.modal .control-input,
.form-inner .form-control,
.form-section .form-control {
  border: 1px solid var(--border) !important;
  box-shadow: none !important;            /* remove extra glow causing “double” edge */
  padding: 10px 12px !important;          /* more breathing room */
  border-radius: 12px !important;
  background: #f7f9fc !important;
}

/* Focus ring: thin, neat */
.modal .form-control:focus,
.form-inner .form-control:focus {
  outline: 0 !important;
  border-color: var(--accent) !important;
  box-shadow: 0 0 0 2px rgba(37,99,235,.18) !important;
}

/* Select boxes in modal: same look */
.modal .awesomplete input,
.modal .select-value,
.modal .control-input .selected {
  border: 1px solid var(--border) !important;
  background: #f7f9fc !important;
  box-shadow: none !important;
  border-radius: 12px !important;
  padding: 10px 12px !important;
}

/* Collapse headers spacing (Primary Contact/Address) */
.modal .section-head,
.modal .collapsible .collapse-indicator {
  padding: 10px 0 !important;
}

/* Remove extra inner outline on the whole modal body */
.modal .modal-content {
  box-shadow: 0 12px 28px rgba(16,24,40,.18) !important; /* keep drop shadow only */
  border: 1px solid #e9edf4 !important;                  /* soft single border */
}

/* === Fix 2: Shortcut chips padding & spacing === */
.workspace .shortcut,
.workspace .shortcut-item,
.workspace a.shortcut,
.workspace .shortcut-widget a {
  padding: 12px 16px !important;          /* more inner padding */
  line-height: 1.25 !important;
  border-radius: 9999px !important;
}

/* Make the chip border softer and remove heavy glow */
.workspace .shortcut,
.workspace .shortcut-item {
  border: 1px solid #e6ebf2 !important;
  box-shadow: 0 1px 2px rgba(16,24,40,.05) !important;
}

/* Uniform gap between chips and from edges */
.workspace .shortcut-container,
.workspace .shortcut-list,
.workspace .shortcut-widget {
  gap: 12px !important;
  padding-top: 8px !important;
  padding-bottom: 6px !important;
}
/* ==== Workspace shortcuts: remove ghost pill, fix padding & alignment ==== */

/* Hide any empty shortcut pill elements (some builds output an empty <a>/.shortcut) */
.workspace .shortcut:empty,
.workspace .shortcut-item:empty,
.workspace .shortcut-widget a:empty,
.workspace .shortcut-list > *:empty,
.workspace .shortcut-container > *:empty {
  display: none !important;
}

/* Normalize layout container (wrap, gaps, padding from edges) */
.workspace .shortcut-container,
.workspace .shortcut-list,
.workspace .shortcut-widget {
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: flex-start !important;
  gap: 12px !important;               /* space between chips */
  padding: 8px 0 6px !important;      /* top/bottom breathing room */
}

/* Comfortable inner padding inside each chip */
.workspace .shortcut,
.workspace .shortcut-item,
.workspace .shortcut-widget a,
.workspace a.shortcut {
  padding: 12px 16px !important;
  line-height: 1.25 !important;
  border-radius: 9999px !important;
  border: 1px solid #e6ebf2 !important;                 /* soft border */
  background: #fff !important;
  box-shadow: 0 1px 2px rgba(16,24,40,.05) !important;  /* subtle depth */
}

/* Remove any divider/spacer blocks that render as long empty rounded bars */
.workspace .spacer,
.workspace .workspace-divider,
.workspace .divider,
.workspace .hr { display: none !important; }

/* Keep the card clean: soften borders, no extra outlines */
.workspace .card, .workspace .frappe-card, .workspace .widget {
  border-color: #e9edf4 !important;
  box-shadow: 0 2px 10px rgba(16,24,40,.05) !important;
}
/* === SAP-style palette === */
:root{
  --bg-app:#f6f8fb;
  --bg-surface:#ffffff;
  --text:#0e1726;
  --muted:#667085;
  --border:#e6ebf2;

  /* brand */
  --nav-dark:#0a4ea6;       /* SAP deep blue */
  --accent:#0f9bbd;         /* teal accent (links, focus) */
  --accent-strong:#0b7a94;

  /* components */
  --chip-bg:#ffffff;
  --chip-border:#dae2ef;
  --chip-shadow:0 1px 2px rgba(14,23,38,.06);
}

/* apply */
.navbar{ background:var(--nav-dark)!important; box-shadow:0 6px 18px rgba(10,78,166,.25)!important; }
a{ color:var(--accent)!important; }
a:hover{ color:var(--accent-strong)!important; }
.form-control:focus{ border-color:var(--accent)!important; box-shadow:0 0 0 2px rgba(15,155,189,.2)!important; }
/* === Workspace shortcuts: grid layout & consistent spacing === */

/* Container becomes a responsive grid */
.workspace .shortcut-container,
.workspace .shortcut-list,
.workspace .shortcut-widget{
  display:grid !important;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)) !important;
  grid-gap: 12px 16px !important;
  padding: 10px 4px 8px !important;
}

/* Chip styling & spacing */
.workspace .shortcut,
.workspace .shortcut-item,
.workspace .shortcut-widget a,
.workspace a.shortcut{
  display:flex !important;
  align-items:center !important;
  justify-content:flex-start !important;
  padding: 12px 18px !important;
  background: var(--chip-bg) !important;
  border: 1px solid var(--chip-border) !important;
  border-radius: 9999px !important;
  box-shadow: var(--chip-shadow) !important;
  line-height: 1.25 !important;
  min-height: 44px !important;
}

/* Remove any empty/ghost pills or divider bars */
.workspace .spacer, .workspace .hr, .workspace .divider, .workspace .workspace-divider{ display:none!important; }
.workspace .shortcut:empty, .workspace .shortcut-item:empty, .workspace .shortcut-widget a:empty{ display:none!important; }
/* === Odoo-style palette === */
:root{
  --bg-app:#f7f7fb;
  --bg-surface:#ffffff;
  --text:#17151f;
  --muted:#6b6a76;
  --border:#e8e7ef;

  --nav-dark:#6a3baa;        /* rich purple */
  --accent:#e84d8a;          /* pink accent */
  --accent-strong:#cf3f78;

  --chip-bg:#ffffff;
  --chip-border:#e3dff1;
  --chip-shadow:0 1px 2px rgba(23,21,31,.06);
}

.navbar{ background:var(--nav-dark)!important; box-shadow:0 6px 18px rgba(106,59,170,.25)!important; }
a{ color:var(--accent)!important; }
a:hover{ color:var(--accent-strong)!important; }
.form-control:focus{ border-color:var(--accent)!important; box-shadow:0 0 0 2px rgba(232,77,138,.22)!important; }
/* === SAP-style palette === */
:root{
  --bg-app:#f6f8fb;
  --bg-surface:#ffffff;
  --text:#0e1726;
  --muted:#667085;
  --border:#e6ebf2;

  /* brand */
  --nav-dark:#0a4ea6;       /* SAP deep blue */
  --accent:#0f9bbd;         /* teal accent (links, focus) */
  --accent-strong:#0b7a94;

  /* components */
  --chip-bg:#ffffff;
  --chip-border:#dae2ef;
  --chip-shadow:0 1px 2px rgba(14,23,38,.06);
}

/* apply */
.navbar{ background:var(--nav-dark)!important; box-shadow:0 6px 18px rgba(10,78,166,.25)!important; }
a{ color:var(--accent)!important; }
a:hover{ color:var(--accent-strong)!important; }
.form-control:focus{ border-color:var(--accent)!important; box-shadow:0 0 0 2px rgba(15,155,189,.2)!important; }
/* ======= FORM SPACING & BORDERS (Grid Row + Modals) ======= */

/* Inner padding for the grid row editor body */
.grid-row-open .form-layout,
.grid-row-open .section-body,
.grid-row-open .form-section,
.grid-row-open .form-column,
.grid-row-open .form-inner,
.grid-row-open .form-area {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

/* Space below each field and between label & control */
.grid-row-open .frappe-control,
.modal .frappe-control,
.form-area .frappe-control {
  margin-bottom: 14px !important;
}
.grid-row-open .frappe-control .control-label,
.modal .frappe-control .control-label,
.form-area .frappe-control .control-label {
  display: block !important;
  margin-bottom: 6px !important;
  color: var(--muted, #667085) !important;
}

/* Inputs: single clean border, comfy padding */
.grid-row-open .frappe-control .control-input .input-with-feedback,
.modal .frappe-control .control-input .input-with-feedback,
.form-area .frappe-control .control-input .input-with-feedback,
.grid-row-open .form-control,
.modal .form-control {
  border: 1px solid var(--border, #e6ebf2) !important;
  border-radius: 12px !important;
  padding: 10px 12px !important;
  background: #f7f9fc !important;
  box-shadow: none !important;
}

/* Focus ring */
.grid-row-open .form-control:focus,
.modal .form-control:focus,
.grid-row-open .frappe-control .control-input .input-with-feedback:focus,
.modal .frappe-control .control-input .input-with-feedback:focus {
  outline: 0 !important;
  border-color: var(--accent, #2563eb) !important;
  box-shadow: 0 0 0 2px rgba(37,99,235,.18) !important;
}

/* Collapsible section headers inside grid row */
.grid-row-open .section-head,
.modal .section-head {
  padding: 10px 0 !important;
  margin-bottom: 4px !important;
}
/* ======= WORKSPACE SHORTCUTS: GRID & PADDING (strong selectors) ======= */

/* Make any known shortcut container a responsive grid */
.workspace .links,
.workspace .links-grid,
.workspace .shortcut-container,
.workspace .shortcut-list,
.workspace .shortcut-links,
.workspace .shortcut-widget,
.workspace .workspace-shortcuts {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)) !important;
  grid-gap: 12px 16px !important;
  padding: 10px 4px 8px !important;
}

/* Normalize each shortcut pill */
.workspace .links > a,
.workspace .links .shortcut,
.workspace .shortcut,
.workspace .shortcut-item,
.workspace .shortcut-links a,
.workspace .shortcut-widget a,
.workspace a.shortcut {
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  min-height: 44px !important;
  padding: 12px 18px !important;
  border-radius: 9999px !important;
  background: var(--chip-bg, #fff) !important;
  border: 1px solid var(--chip-border, #e6ebf2) !important;
  box-shadow: var(--chip-shadow, 0 1px 2px rgba(16,24,40,.05)) !important;
  line-height: 1.25 !important;
}

/* Remove ghost/empty pills & divider bars */
.workspace .spacer,
.workspace .divider,
.workspace .hr,
.workspace .workspace-divider { display: none !important; }
.workspace .links > a:empty,
.workspace .shortcut:empty,
.workspace .shortcut-item:empty,
.workspace .shortcut-links a:empty,
.workspace .shortcut-widget a:empty { display: none !important; }
/* === SmartBest: readable form fields (incl. Select/Series) === */
.form-control,
.control-input .input-with-feedback {
  color: var(--text, #0e1726) !important;
  background: #f7f9fc !important;    /* soft background */
  border: 1px solid var(--border, #e6ebf2) !important;
  border-radius: 12px !important;
  padding: 10px 12px !important;
  box-shadow: none !important;
}

/* Select specifically (Series, etc.) */
select.form-control {
  color: var(--text, #0e1726) !important;
  background-color: #f7f9fc !important;
}
select.form-control option {
  color: #0e1726 !important;
}

/* Placeholder visibility */
.form-control::placeholder,
.control-input .input-with-feedback::placeholder {
  color: #6b7280 !important;
  opacity: 1 !important;
}

/* Focus ring */
.form-control:focus,
.control-input .input-with-feedback:focus {
  outline: 0 !important;
  border-color: var(--accent, #2563eb) !important;
  box-shadow: 0 0 0 2px rgba(37,99,235,.18) !important;
}

/* Extra breathing room in grid-row editor/modals */
.grid-row-open .frappe-control,
.modal .frappe-control { margin-bottom: 14px !important; }
.grid-row-open .frappe-control .control-label,
.modal .frappe-control .control-label {
  display:block !important;
  margin-bottom: 6px !important;
  color: var(--muted, #667085) !important;
}
/* === SAP-style palette === */
:root{
  --bg-app:#f6f8fb;
  --bg-surface:#ffffff;
  --text:#0e1726;
  --muted:#667085;
  --border:#e6ebf2;

  /* brand */
  --nav-dark:#0a4ea6;       /* SAP deep blue */
  --accent:#0f9bbd;         /* teal accent (links, focus) */
  --accent-strong:#0b7a94;

  /* components */
  --chip-bg:#ffffff;
  --chip-border:#dae2ef;
  --chip-shadow:0 1px 2px rgba(14,23,38,.06);
}

/* apply */
.navbar{ background:var(--nav-dark)!important; box-shadow:0 6px 18px rgba(10,78,166,.25)!important; }
a{ color:var(--accent)!important; }
a:hover{ color:var(--accent-strong)!important; }
.form-control:focus{ border-color:var(--accent)!important; box-shadow:0 0 0 2px rgba(15,155,189,.2)!important; }
/* ==== Workspace shortcuts: remove ghost pill, fix padding & alignment ==== */

/* Hide any empty shortcut pill elements (some builds output an empty <a>/.shortcut) */
.workspace .shortcut:empty,
.workspace .shortcut-item:empty,
.workspace .shortcut-widget a:empty,
.workspace .shortcut-list > *:empty,
.workspace .shortcut-container > *:empty {
  display: none !important;
}

/* Normalize layout container (wrap, gaps, padding from edges) */
.workspace .shortcut-container,
.workspace .shortcut-list,
.workspace .shortcut-widget {
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: flex-start !important;
  gap: 12px !important;               /* space between chips */
  padding: 8px 0 6px !important;      /* top/bottom breathing room */
}

/* Comfortable inner padding inside each chip */
.workspace .shortcut,
.workspace .shortcut-item,
.workspace .shortcut-widget a,
.workspace a.shortcut {
  padding: 12px 16px !important;
  line-height: 1.25 !important;
  border-radius: 9999px !important;
  border: 1px solid #e6ebf2 !important;                 /* soft border */
  background: #fff !important;
  box-shadow: 0 1px 2px rgba(16,24,40,.05) !important;  /* subtle depth */
}

/* Remove any divider/spacer blocks that render as long empty rounded bars */
.workspace .spacer,
.workspace .workspace-divider,
.workspace .divider,
.workspace .hr { display: none !important; }

/* Keep the card clean: soften borders, no extra outlines */
.workspace .card, .workspace .frappe-card, .workspace .widget {
  border-color: #e9edf4 !important;
  box-shadow: 0 2px 10px rgba(16,24,40,.05) !important;
}
/* === NAVBAR SEARCH + NOTIFICATION + FULL-WIDTH === */

/* 1) Search field on dark navbar: white text + white icon */
.navbar .search-bar input,
.navbar .awesomplete input,
.navbar .form-control.nav-search{
  background: rgba(255,255,255,.14) !important;
  color: #fff !important;
  border: 1px solid rgba(255,255,255,.28) !important;
}
.navbar .search-bar input::placeholder{ color: rgba(255,255,255,.95) !important; }
.navbar .search-bar .octicon,
.navbar .search-bar .fa,
.navbar .search-bar .icon{
  color: #fff !important; opacity: .95;
}
.navbar .search-bar input:focus{
  background: rgba(255,255,255,.22) !important;
  border-color: transparent !important;
  box-shadow: 0 0 0 3px rgba(255,255,255,.18) !important;
}

/* 2) Notification bell color (green by default). To make it white, set --nav-bell:#fff */
:root{ --nav-bell:#22c55e; }  /* green-500 */
.navbar .navbar-nav .nav-link .octicon-bell,
.navbar .navbar-nav .nav-link .fa-bell,
.navbar .navbar-nav .nav-link .icon-bell{
  color: var(--nav-bell) !important; opacity: 1 !important;
}
/* unread badge on the bell */
.navbar .navbar-nav .nav-link .badge{
  background: var(--nav-bell) !important;
  color: #0b1020 !important;
}

/* 3) Make the whole desk full-width (remove side gaps) */
.page-container,
.page-content,
.page-content-wrapper,
.layout-main-section,
.container,
.container-fluid,
.container-lg,
.container-xl{
  max-width: 100% !important;
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 8px !important;
  padding-right: 8px !important;
}

/* keep cards neat even at full width */
.card,.frappe-card,.list-card,.widget{ margin-bottom: 12px; }
/* === Navbar search & notification colors === */

/* Search pill: white text + icon on dark/blue navbar */
.navbar .search-bar input,
.navbar .awesomplete input,
.navbar .form-control.nav-search{
  background: rgba(255,255,255,.18) !important;
  color: #fff !important;
  border: 1px solid rgba(255,255,255,.28) !important;
}
.navbar .search-bar input::placeholder{
  color: rgba(255,255,255,.92) !important;
}
.navbar .search-bar .octicon,
.navbar .search-bar .fa,
.navbar .search-bar .icon{
  color: rgba(255,255,255,.92) !important;
}
.navbar .search-bar input:focus{
  background: rgba(255,255,255,.26) !important;
  border-color: transparent !important;
  box-shadow: 0 0 0 3px rgba(255,255,255,.18) !important;
}

/* Notification bell: distinct amber accent (changeable via --nav-bell) */
:root{ --nav-bell:#fbbf24; } /* amber-400 */
.navbar .navbar-nav .nav-link .octicon-bell,
.navbar .navbar-nav .nav-link .fa-bell,
.navbar .navbar-nav .nav-link .icon-bell{
  color: var(--nav-bell) !important;
  opacity: 1 !important;
}
.navbar .navbar-nav .nav-link .badge{
  background: var(--nav-bell) !important;
  color: #111827 !important; /* readable on amber */
}
/* === NAV PRESET: Classic Blue === */
:root{
  --nav-dark:#1e40af;   /* blue-800 */
  --accent:#2563eb;     /* link & focus ring */
}
.navbar{
  background:var(--nav-dark) !important;
  box-shadow:0 6px 16px rgba(30,64,175,.25) !important;
}
.navbar .navbar-brand, .navbar .navbar-nav .nav-link, .navbar .navbar-text{
  color:#fff !important; opacity:.96;
}
.navbar .navbar-nav .nav-link:hover{ opacity:1 !important }
/* search pill contrast on dark bar */
.navbar .awesomplete input,
.navbar .form-control{
  background:rgba(255,255,255,.12) !important;
  color:#fff !important; border-color:transparent !important;
}
.navbar .form-control::placeholder{ color:rgba(255,255,255,.8) }
/* === NAVBAR: search + notifications in light color === */

/* Search input (text + placeholder light) */
.navbar .navbar-search input{color:#fff!important}
.navbar .navbar-search input::placeholder{color:rgba(255,255,255,.9)!important}

/* Search field container */
.navbar .navbar-search,
.navbar .navbar-search .input-group{
  background:rgba(255,255,255,.10)!important;
  border:1px solid rgba(255,255,255,.25)!important;
  border-radius:12px!important;
}

/* Search icon variants (font, svg, etc.) */
.navbar .navbar-search .input-group-text,
.navbar .navbar-search .search-icon,
.navbar .navbar-search .fa-search,
.navbar .navbar-search .icon,
.navbar .navbar-search svg,
.navbar .navbar-search svg *,
.navbar .navbar-search .octicon-search{
  color:#fff!important; fill:#fff!important; stroke:#fff!important;
  opacity:.95!important; background:transparent!important; border:0!important;
}

/* If the icon is a bg image, invert to white */
.navbar .navbar-search .search-icon,
.navbar .navbar-search .input-group-text{ filter:invert(1) brightness(1.4); }

/* Notification bell to white */
.navbar .navbar-right .notifications,
.navbar .navbar-right .notifications a,
.navbar .navbar-right .notifications svg,
.navbar .navbar-right .notifications svg *,
.navbar .nav-item.notifications,
.navbar .nav-item.notifications svg,
.navbar .nav-item.notifications svg *{
  color:#fff!important; fill:#fff!important; stroke:#fff!important; opacity:.95!important;
}

/* Hover tweak */
.navbar .navbar-right .notifications:hover svg,
.navbar .nav-item.notifications:hover svg{ opacity:1!important; }
/* === NAV PRESET: Charcoal === */
:root{
  --nav-dark:#111827;   /* slate-900 */
  --accent:#3b82f6;     /* slightly brighter blue for links/focus */
}
.navbar{
  background:var(--nav-dark) !important;
  box-shadow:0 6px 16px rgba(17,24,39,.22) !important;
}
.navbar .navbar-brand, .navbar .navbar-nav .nav-link, .navbar .navbar-text{
  color:#fff !important; opacity:.96;
}
.navbar .navbar-nav .nav-link:hover{ opacity:1 !important }
.navbar .awesomplete input,
.navbar .form-control{
  background:rgba(255,255,255,.10) !important;
  color:#fff !important; border-color:transparent !important;
}
.navbar .form-control::placeholder{ color:rgba(255,255,255,.82) }
